{
	"folders": [
		{
			"path": "C:\\Users\\hjkl1\\Desktop\\kyi_c - 복사본 (2)"
		},
		{
			"path": "C:\\Users\\hjkl1\\Desktop\\kyi_c - 복사본"
		},
		{
			"path": "C:\\Users\\hjkl1\\Desktop\\kyi_c - 복사본 (3"
		}
	],
	"settings": {}
}